<!--
	Модальное диалоговое окно с формой
важность: 5
Создайте функцию showPrompt(html, callback), которая выводит форму с сообщением (html), полем ввода и кнопками OK/ОТМЕНА.

Пользователь должен ввести что-то в текстовое поле и нажать Enter или кнопку «OK», после чего должна вызываться функция callback(value) со значением поля.
Если пользователь нажимает Esc или кнопку «ОТМЕНА», тогда вызывается callback(null).
В обоих случаях нужно завершить процесс ввода и закрыть диалоговое окно с формой.

Требования:

Форма должна быть в центре окна.
Форма является модальным окном, это значит, что никакое взаимодействие с остальной частью страницы невозможно, пока пользователь не закроет его.
При показе формы, фокус должен находиться сразу внутри <input>.
Клавиши Tab/Shift+Tab должны переключать фокус между полями формы, не позволяя ему переходить к другим элементам страницы.
Пример использования:

showPrompt("Введите что-нибудь<br>...умное :)", function(value) {
  alert(value);
});

P.S. HTML/CSS исходного кода к этой задаче содержит форму с фиксированным позиционированием, но вы должны сделать её модальной.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      html,
			body {
			  width: 100%;
			  height: 100%;
			  padding: 0;
			  margin: 0;
			}
			
			#prompt-form {
			  display: inline-block;
			  padding: 5px 5px 5px 70px;
			  width: 200px;
			  border: 1px solid black;
			  background: white url(https://en.js.cx/clipart/prompt.png) no-repeat left 5px;
			  vertical-align: middle;
			}
			
			#prompt-form-container {
			  position: fixed;
			  top: 0;
			  left: 0;
			  z-index: 9999;
			  width: 100%;
			  height: 100%;
			  text-align: center;
				display: none;
			}
			
			#prompt-form-container:before {
			  display: inline-block;
			  height: 100%;
			  content: '';
			  vertical-align: middle;
			}
			
			#prompt-form input[name="text"] {
			  display: block;
			  margin: 5px;
			  width: 180px;
			}

			#blackout{
				width: 100vw;
				height: 100vh;
				position: fixed;
				top: 0;
				left: 0;
				background-color: black;
				opacity: 0.5;
			}
    </style>
</head>
<body>

	<h2>Кликните на кнопку ниже</h2>

  <input type="button" value="Кликните, чтобы увидеть форму" id="show-button">
	
	
	<div id="prompt-form-container">
    <form id="prompt-form">
      <div id="prompt-message">Введите что-нибудь...
        <br>Пожалуйста..</div>
      <input name="text" type="text">
      <input type="submit" value="Ok">
      <input type="button" name="cancel" value="Отмена">
    </form>
  </div>

	<script>
		
		document.getElementById('show-button').onclick = 
			() => { showPrompt("Введите что-нибудь<br>...умное :)", 
			value => { alert(value) })
		};

		function showPrompt(html, callback){

			let modal = document.querySelector('#prompt-form-container');
			let form = document.querySelector('#prompt-form');
			let blackout = createBlackout();
			
			openModal();

			form.onsubmit = () => {
        let value = form.text.value;
        if (value == '') return false;
        closeModal(value);
        return false;
      };
			
			form.cancel.onclick = () => {
        closeModal(null);
      };

			document.onkeydown = event => {
        if (event.key == 'Escape') {
          closeModal(null);
        }
      };
			
			function createBlackout() {
				let blackout = document.createElement('div');
				blackout.id = "blackout";
				document.querySelector('body').append(blackout);
				return blackout;
			}

			function openModal(){
				document.getElementById('prompt-message').innerHTML = html;
				modal.style.display = 'block';
				document.querySelector('body').style.overflowY = 'hidden';
				form.text.focus();
			}

			function closeModal(value){
				modal.style.display = 'none';
				blackout.remove();
				document.onkeydown = null;
				if(callback){
					callback(value);
				}
			}
		}
	</script>
</body>
</html>