
Что выведет код ниже?

//1
alert( null || 2 || undefined ); // 2

//2
alert( alert(1) || 2 || alert(3) ); // 1, 2

//3
alert( 1 && null && 2 ); //null

//4
alert( alert(1) && alert(2) ); // 1, undefined

//5
alert( null || 2 && 3 || 4 ); // 3

//6
Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

let age;
if(!(age >= 14 && age <= 90));
if(age < 14 || age > 90);

//7
Какие из перечисленных ниже alert выполнятся?
Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' ); // выполниться, значение -1 
if (-1 && 0) alert( 'second' ); // не выполниться, значение 0
if (null || -1 && 1) alert( 'third' ); // выполниться, значение 1

//8
let userLogin = prompt("Введите логин", "");

if(userLogin === "Admin") {
    let userPassword = prompt("Введите пароль", "")

    if (userPassword === 'Я главный') {
        alert( 'Здравствуйте!' );
    } else if (userPassword === '' || userPassword === null) {
        alert( 'Отменено' );
    } else {
        alert( 'Неверный пароль' );
    }

} else if (userLogin === "" || userLogin === null) {
    alert( 'Отменено' );
} else {
    alert( "Я вас не знаю" );
}