<!--
    Найдите координаты точек относительно окна браузера

Ваш код должен при помощи DOM получить четыре пары координат:

верхний левый, внешний угол (это просто).
нижний правый, внешний угол (тоже просто).
верхний левый, внутренний угол (чуть сложнее).
нижний правый, внутренний угол (есть несколько способов, выберите один).
Координаты, вычисленные вами, должны совпадать с теми, которые возвращаются по клику мыши.

P.S. Код должен работать, если у элемента другие размеры или есть рамка, без привязки к конкретным числам.

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Кликните в любом месте для получения координат в контексте окна.
    <br> Это для тестирования, чтобы проверить результат, который вы получили с помощью JavaScript.
    <br>
    <div id="coords">(координаты покажутся здесь)</div>
    <style>
        body {
          padding: 20px 0 0 20px;
          cursor: pointer;
        }

        #field {
          margin-top: 20px;
          overflow: hidden;
          width: 200px;
          height: 150px;
          border-top: 10px solid black;
          border-right: 10px solid gray;
          border-bottom: 10px solid gray;
          border-left: 10px solid black;
          background-color: #00FF00;
          font: 10px/1.2 monospace;
        }

        .triangle-right {
          position: relative;
          width: 0;
          height: 0;
          border-top: 6px solid transparent;
          border-bottom: 6px solid transparent;
          border-left: 20px solid red;
          text-indent: -20px;
          font: 12px/1 monospace;
        }
    </style>
  
  
    <div id="field">
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    </div>
    
    <div class="triangle-right" style="left:-20px;top:-176px">1</div>
    <div class="triangle-right" style="left:-10px;top:-178px">3</div>
    <div class="triangle-right" style="left:190px;top:-40px">4</div>
    <div class="triangle-right" style="left:200px;top:-42px">2</div>

    <div id="answer1"></div>
    <div id="answer2"></div>
    <div id="answer3"></div>
    <div id="answer4"></div>

    <script>
        document.onclick = function(e) { // показывает координаты точки клика
          coords.innerHTML = e.clientX + ':' + e.clientY;
        };

    //решение
        let fildCoords = field.getBoundingClientRect();
        console.log(fildCoords);
        
        answer1.textContent = `1.верхний левый, внешний угол: 
          x: ${fildCoords.left} 
          y: ${fildCoords.top}`;

        answer2.textContent = `2. нижний правый, внешний угол: 
          x: ${fildCoords.right} 
          y: ${fildCoords.bottom}`;

        answer3.textContent = `3. верхний левый, внутренний угол: 
          x: ${fildCoords.left + field.clientLeft} 
          y: ${fildCoords.top + field.clientTop}`;

        answer4.textContent = `4. нижний правый, внутренний угол: 
          x: ${fildCoords.left + field.clientLeft} 
          y: ${fildCoords.top + field.clientTop}`;

      </script>
</body>
</html>